{
  "name": "Ценомер",
  "short_name": "Ценомер",
  "description": "Сравнение цен на продукты в Москве",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf9",
  "theme_color": "#16a34a",
  "lang": "ru",
  "categories": ["shopping", "food"],
  "icons": [
    { "src": "/icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Поиск",
      "short_name": "Поиск",
      "url": "/search",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Избранное",
      "short_name": "Избранное",
      "url": "/favorites",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
